MONGO_URI='mongodb://localhost:27017/'
NODE_ENV=development
PORT=5000
JWT_SECRET = 'rehDUCA4kzx4c91ajEKoqdAZd1kswTrC'
FACEBOOK_APP_ID = '3520471694749533'
FACEBOOK_APP_SECRET = '704745d0d39cdc17717f7468949e3ecf'
