MONGO_URI='mongodb+srv://user:user123@cluster0.n4p2d.mongodb.net/'
NODE_ENV=development
PORT=5000
JWT_SECRET = 'rehDUCA4kzx4c91ajEKoqdAZd1kswTrC'
FACEBOOK_APP_ID = '3520471694749533'
FACEBOOK_APP_SECRET = '704745d0d39cdc17717f7468949e3ecf'
